apiVersion: v1
kind: ConfigMap
metadata:
  name: simple-frontend-cm
  namespace: k8s-demo
data:
  REACT_APP_BACKEND_URI: "http://localhost:9090/api/simple-backend"

---

apiVersion: v1
kind: Service
metadata:
  name: simple-frontend-deployment-service
  namespace: k8s-demo
  labels:
    app: simple-frontend-deployment
spec:
  type: ClusterIP
  ports:
    - port: 5000
  selector:
    app: simple-frontend-deployment

---

apiVersion: apps/v1
kind: Deployment
metadata: 
  name: simple-frontend-deployment
  labels:        
    app: simple-frontend-deployment
  namespace: k8s-demo
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: simple-frontend-deployment
  template: 
    metadata:
      labels:        
        app: simple-frontend-deployment
    spec:
      containers:
        - image: cunal/k8s-demo-simple-frontend:v0.0.8
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              memory: "50M"
              cpu: "10m"
            limits:
              memory: "70M"
              cpu: "50m"
          name: simple-frontend-deployment
          ports: 
            - containerPort: 5000
          envFrom:
          - configMapRef:
              name: simple-frontend-cm
