apiVersion: v1
kind: ConfigMap
metadata:
  name: simple-backend-deployment
  namespace: k8s-demo
data:
  # mongo-host: mongo-deployment.k8s-demo.svc.cluster.local
  mongo-host: mongo-deployment
  mongo-port: "27017"

---

apiVersion: v1
kind: Service
metadata:
  name: simple-backend-deployment-service
  namespace: k8s-demo
  labels:
    app: simple-backend-deployment
spec:
  type: ClusterIP
  ports:
    - port: 8090
  selector:
    app: simple-backend-deployment

---

apiVersion: apps/v1
kind: Deployment
metadata: 
  name: simple-backend-deployment
  labels:        
    app: simple-backend-deployment
  namespace: k8s-demo
spec: 
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: simple-backend-deployment
  template: 
    metadata:
      labels:        
        app: simple-backend-deployment
    spec:
      containers:
        - image: cunal/k8s-demo-simple-backend:v0.0.3
          imagePullPolicy: Always
          # resources:
          #   requests:
          #     memory: "400Mi"
          #     cpu: "500m"
          #   limits:
          #     memory: "800Mi"
          #     cpu: "700m"
          name: simple-backend-deployment
          ports: 
            - containerPort: 8090
          env:
            - name: MONGO_HOST
              valueFrom:
                configMapKeyRef:
                  name: simple-backend-deployment
                  key: mongo-host
            - name: MONGO_PORT
              valueFrom:
                configMapKeyRef:
                  name: simple-backend-deployment
                  key: mongo-port
