apiVersion: v1
kind: ConfigMap
metadata:
  name: simple-frontend-deployment
  namespace: k8s-demo
data:
  simple-backend-uri: "http://10.154.5.12:32373/api/simple-backend"

---

apiVersion: v1
kind: Service
metadata:
  name: simple-frontend-deployment-service
  namespace: k8s-demo
  labels:
    app: simple-frontend-deployment
spec:
  type: ClusterIP
  ports:
    - port: 3000
  selector:
    app: simple-frontend-deployment

---

apiVersion: apps/v1
kind: Deployment
metadata: 
  name: simple-frontend-deployment
  labels:        
    app: simple-frontend-deployment
  namespace: k8s-demo
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: simple-frontend-deployment
  template: 
    metadata:
      labels:        
        app: simple-frontend-deployment
    spec:
      containers:
        - image: cunal/k8s-demo-simple-frontend:v0.0.5
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              memory: "400Mi"
              cpu: "500m"
            limits:
              memory: "800Mi"
              cpu: "700m"
          name: simple-frontend-deployment
          ports: 
            - containerPort: 3000
          env:
            - name: REACT_APP_SPRINGBOOT_DOCKER_BACKEND_URI
              valueFrom:
                configMapKeyRef:
                  name: simple-frontend-deployment
                  key: simple-backend-uri
