apiVersion: v1
kind: ConfigMap
metadata:
  name: simple-backend-cm
  namespace: k8s-demo
data:
  MONGODB_URI: "mongodb://mongo-deployment.k8s-demo.svc.cluster.local:27017/sample-app"
  JAVA_OPTS: "-Dspring.profiles.active=deployment -Dserver.port=80 -Xms125m -Xmx250m"

---

apiVersion: v1
kind: Service
metadata:
  name: simple-backend-deployment-service
  namespace: k8s-demo
  labels:
    app: simple-backend-deployment
spec:
  type: ClusterIP
  ports:
    - port: 80
  selector:
    app: simple-backend-deployment

---

apiVersion: apps/v1
kind: Deployment
metadata: 
  name: simple-backend-deployment
  labels:        
    app: simple-backend-deployment
  namespace: k8s-demo
spec: 
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: simple-backend-deployment
  template: 
    metadata:
      labels:        
        app: simple-backend-deployment
    spec:
      containers:
        - image: cunal/k8s-demo-simple-backend:v0.0.4
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              memory: "250Mi"
              cpu: "400m"
            limits:
              memory: "300Mi"
              cpu: "500m"
          name: simple-backend-deployment
          ports: 
            - containerPort: 80
          envFrom:
          - configMapRef:
              name: simple-backend-cm
