apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-frontend-cm
  namespace: k8s-demo
data:
  SERVER_PORT: "5000"
  REACT_APP_BACKEND_URI: "http://localhost:9091/api/demo-backend"

---

apiVersion: v1
kind: Service
metadata:
  name: demo-frontend-deployment-service
  namespace: k8s-demo
  labels:
    app: demo-frontend-deployment
spec:
  type: ClusterIP
  ports:
    - port: 5000
  selector:
    app: demo-frontend-deployment

---

apiVersion: apps/v1
kind: Deployment
metadata: 
  name: demo-frontend-deployment
  labels:        
    app: demo-frontend-deployment
  namespace: k8s-demo
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: demo-frontend-deployment
  template: 
    metadata:
      labels:        
        app: demo-frontend-deployment
    spec:
      containers:
        - image: cunal/demo-frontend:v0.0.3
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              memory: "50M"
              cpu: "10m"
            limits:
              memory: "70M"
              cpu: "50m"
          name: demo-frontend-deployment
          ports: 
            - containerPort: 5000
          envFrom:
          - configMapRef:
              name: demo-frontend-cm

---

apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: demo-frontend-hpa
  namespace: k8s-demo
spec:
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: demo-frontend-deployment
  minReplicas: 1
  maxReplicas: 3
  metrics:
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: 70
